craftingTable.addShapeless("raw_aluminium", <item:ic2:raw_aluminium>, [<item:ftbic:aluminum_chunk>]);
craftingTable.addShapeless("aluminum_chunk", <item:ftbic:aluminum_chunk>, [<item:ic2:raw_aluminium>]);

craftingTable.addShapeless("dust_aluminium", <item:ic2:dust_aluminium>, [<item:ftbic:aluminum_dust>]);
craftingTable.addShapeless("aluminum_dust", <item:ftbic:aluminum_dust>, [<item:ic2:dust_aluminium>]);

craftingTable.addShapeless("ingot_aluminium", <item:ic2:ingot_aluminium>, [<item:ftbic:aluminum_ingot>]);
craftingTable.addShapeless("aluminum_ingot", <item:ftbic:aluminum_ingot>, [<item:ic2:ingot_aluminium>]);

craftingTable.addShapeless("gold_cable_item", <item:ic2:gold_cable_item>, [<item:ftbic:gold_wire>]);
craftingTable.addShapeless("gold_wire", <item:ftbic:gold_wire>, [<item:ic2:gold_cable_item>]);

craftingTable.addShapeless("aluminium_cable_item", <item:ic2:aluminium_cable_item>, [<item:ftbic:aluminum_wire>]);
craftingTable.addShapeless("aluminum_wire", <item:ftbic:aluminum_wire>, [<item:ic2:aluminium_cable_item>]);

craftingTable.addShapeless("copper_cable_item", <item:ic2:copper_cable_item>, [<item:ftbic:copper_wire>]);
craftingTable.addShapeless("copper_wire", <item:ftbic:copper_wire>, [<item:ic2:copper_cable_item>]);

craftingTable.addShapeless("ingot_refined_iron", <item:ic2:ingot_refined_iron>, [<item:ftbic:industrial_grade_metal>]);
craftingTable.addShapeless("industrial_grade_metal", <item:ftbic:industrial_grade_metal>, [<item:ic2:ingot_refined_iron>]);

// recipes.addShaped(<minecraft:iron_leggings>,
// [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
//  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
//  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);